<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    
    <!-- HEADER -->
    <div class="header">

        <div class="nav-container">

            <!-- logo -->

            <div class="nav-section-one">   

                <div class="logo">
                    <span class="material-symbols-outlined">
                        star_rate_half
                    </span>
                </div>
                <div class="company">
                    <h4 class="company-name">MONOGRAM</h4>
                </div>

            </div>

            <!-- ICONS -->

            <div class="nav-section-two">

                <div class="hamburger">
                    <span class="material-symbols-outlined">
                        dehaze
                    </span>
                </div>
    
                <div class="cart">
                    <span class="material-symbols-outlined">
                        shopping_bag
                    </span>
                </div>
    
                <div class="money">
                    <span class="material-symbols-outlined">
                        currency_yen
                    </span>
                </div>

            </div>
            

        </div>

        <div class="header-content">
            <h2 class="header-text header-h2">A CONSOLE FOR</h2>
            <h2 class="header-text header-h2">EVERY WORKFLOW</h2>

            <h4 class="header-text header-h4">Discover the perfet console for yours.</h4>
        </div>

    </div>

    <!-- MAIN -->

    <div class="main-content">

        <div class="grid-container">

            <div class="productOne box">
                
                <div class="img-container">
                    <div class="img-tag">PRE-ORDER</div>
                    <img class="img-product" src="https://images.pexels.com/photos/15763947/pexels-photo-15763947/free-photo-of-game-boy-pocket-console.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"">
                </div>
                
                <div class="product-subheading">
                    <h3>MINI CONSOLE</h3>
                    <button class="product-btn">$499</button>
                </div>
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
                
            </div>

            <div class="productTwo box">
                <div class="img-container">
                    <div class="img-tag">PRE-ORDER</div>
                    <img class="img-product" src="https://images.pexels.com/photos/15763947/pexels-photo-15763947/free-photo-of-game-boy-pocket-console.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"">
                </div>
                
                <div class="product-subheading">
                    <h3>MINI CONSOLE</h3>
                    <button class="product-btn">$499</button>
                </div>
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>

            <div class="productThree box">
                <div class="img-container">
                    <div class="img-tag">PRE-ORDER</div>
                    <img class="img-product" src="https://images.pexels.com/photos/15763947/pexels-photo-15763947/free-photo-of-game-boy-pocket-console.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"">
                </div>
                
                <div class="product-subheading">
                    <h3>MINI CONSOLE</h3>
                    <button class="product-btn">$499</button>
                </div>
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>

            <div class="productFour box">
                <div class="img-container">
                    <div class="img-tag">PRE-ORDER</div>
                    <img class="img-product" src="https://images.pexels.com/photos/15763947/pexels-photo-15763947/free-photo-of-game-boy-pocket-console.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"">
                </div>
                
                <div class="product-subheading">
                    <h3>MINI CONSOLE</h3>
                    <button class="product-btn">$499</button>
                </div>
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>

     
        </div>

    </div>

    <!-- FOOTER -->

   <div class="grid-container-footer">

        <div class="subscribe-section-container">
            <h3>SUBSCRIBE TO MONOGRAM</h3>
            <p>Master productivity with Creative Console and get all the lastest Monogram news.</p>
            <input type="email" placeholder="Email Address">
            <button>SUBMIT</button>
        </div>

        <div class="footer-section-one">
            <h3>MONOGRAM</h3>
            <p>305 King St. W.</p>
            <p>Suite 502</p>
            <p>Kitchener, ON</p>
            <p>Canada</p>
        </div>

        <div class="footer-section-two main-footer">
            <h3>QUICK LINKS</h3>
            <a href="#">Home</a>
            <a href="#">How it Works</a>
            <a href="#">Shop</a>
            <a href="#">Download</a>
        </div>

        <div class="footer-section-three main-footer">
            <h3>HELP</h3>
            <a href="#">FAQs</a>
            <a href="#">Support Center</a>
            <a href="#">Shipping and Sales</a>
        </div>

        <div class="footer-section-four main-footer">
            <h3>INFORMATION</h3>
            <a href="#">About Us</a>
            <a href="#">Work with us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Terms of Sale</a>
        </div>

   </div>

</body>
</html>
